<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bbl.css">
</head>
<body>
    <main>
        <div class="write">
            Memory 
           <p> Game</p> 
        </div>
        <div class="button">
            <button style="height: 2rem;
            width: 7rem; background-color: #003; color: #fff;">
                New Game
            </button> 
        </div>
          
        
        <div class="set">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            

        </div>
        <footer>
        <div class="move">
          <h1>Moves:</h1>  
           <h1>HigestScore:</h1> 
        <h1> (0)</h1>
        <h1>(0) </h1>
        

    </footer>

    </main>
</body>
</html>
